###################################################
# list plugins here
###################################################
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# common options
set -g @plugin 'tmux-plugins/tmux-sensible'

# preserve sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# bottom bar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# unofficial dracula theme (can't find a good plugin!)
set -g @plugin 'valerino/dracula.tmux'

# panes stuff
set -g @plugin 'tmux-plugins/tmux-pain-control'

# prefix-S-p start/stop logging in $HOME
set -g @plugin 'tmux-plugins/tmux-logging'

# yank
set -g @plugin 'tmux-plugins/tmux-yank'

# prefix-/ searches
set -g @plugin 'tmux-plugins/tmux-copycat'

###################################################
# set options here
###################################################
set -g default-terminal "screen-256color"

# mouse
setw -g mouse

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# activate dracula theme
source ~/.tmux/plugins/dracula.tmux/dracula.tmux

# prefix on bottom right with clock
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# clipboard
set -g set-clipboard on

# defaults to use zsh shell
set-option -g default-shell /usr/bin/zsh

###################################################
# run plugin manager
###################################################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

